{
  "name": "agentjsonlsessioncode",
  "displayName": "AgentJsonlSessionCode",
  "description": "Record real code sessions to jsonl",
  "version": "0.0.14",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptekspy/agentjsonlsessioncode"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:dataset.sidebarView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "datasetRecorder",
          "title": "Dataset",
          "icon": "media/dataset.svg"
        }
      ]
    },
    "views": {
      "datasetRecorder": [
        {
          "id": "dataset.sidebarView",
          "name": "Session Recorder",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "dataset.selectTask",
        "title": "Dataset: Select Task"
      },
      {
        "command": "dataset.createTask",
        "title": "Dataset: Create Task"
      },
      {
        "command": "dataset.setApiToken",
        "title": "Dataset: Set API Token"
      },
      {
        "command": "dataset.setApiBaseUrl",
        "title": "Dataset: Set API Base URL"
      },
      {
        "command": "dataset.setupCloud",
        "title": "Dataset: Cloud Setup"
      },
      {
        "command": "dataset.checkCloudConnection",
        "title": "Dataset: Check Cloud Connection"
      },
      {
        "command": "dataset.syncLocalSessions",
        "title": "Dataset: Sync Local Sessions"
      },
      {
        "command": "dataset.importJsonlUpdates",
        "title": "Dataset: Import JSONL Updates"
      },
      {
        "command": "dataset.startSession",
        "title": "Dataset: Start Session"
      },
      {
        "command": "dataset.submitFileChanges",
        "title": "Dataset: Submit File Changes"
      },
      {
        "command": "dataset.stopSessionUpload",
        "title": "Dataset: Stop Session (Upload)"
      },
      {
        "command": "dataset.exportTaskJsonl",
        "title": "Dataset: Export Task JSONL"
      },
      {
        "command": "dataset.deleteRecentArtifact",
        "title": "Dataset: Delete Recent Artifact"
      },
      {
        "command": "dataset.discardSession",
        "title": "Dataset: Discard Session"
      }
    ],
    "configuration": {
      "title": "Dataset Recorder",
      "properties": {
        "dataset.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for dataset backend API"
        },
        "dataset.defaultSystemPrompt": {
          "type": "string",
          "default": "You are an expert TypeScript/Next.js coding assistant generating high-quality training traces. Be precise, minimal, and deterministic. Read before edit; search before multi-file changes. Keep patches focused, avoid unnecessary dependencies, and maintain current architecture. When ready to change files, call apply_patch. Do not paste code outside tool calls. Validate with lint/test/build when relevant. Surface errors clearly, avoid hidden side effects, and stop once the requested task is fully complete.",
          "description": "Default system prompt shown when starting a dataset session"
        },
        "dataset.ignoreGlobs": {
          "type": "array",
          "default": [
            ".agent-dataset/**",
            "node_modules/**",
            ".next/**",
            "dist/**",
            "build/**",
            "out/**"
          ],
          "description": "Workspace-relative glob patterns ignored when building session file diffs",
          "items": {
            "type": "string"
          }
        },
        "dataset.redactionPatterns": {
          "type": "array",
          "default": [
            "(?:ghp|github_pat)_[A-Za-z0-9_]{20,}",
            "(?:sk|pk)_[A-Za-z0-9]{16,}",
            "[A-Za-z0-9_\\-]{24,}\\.[A-Za-z0-9_\\-]{20,}\\.[A-Za-z0-9_\\-]{20,}",
            "(api[-_ ]?key|token|secret)\\s*[:=]\\s*[^\\s\"']+"
          ],
          "description": "Regex patterns applied to command output redaction before saving/uploading records",
          "items": {
            "type": "string"
          }
        },
        "dataset.maxCommandOutputChars": {
          "type": "number",
          "default": 50000,
          "minimum": 1024,
          "maximum": 1000000,
          "description": "Maximum characters retained per recorded run_cmd output"
        },
        "dataset.maxChangedFilesWarning": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 10000,
          "description": "Warn when stopping a session with more than this many changed files"
        },
        "dataset.uploadMode": {
          "type": "string",
          "enum": [
            "full",
            "metadataOnly"
          ],
          "default": "full",
          "description": "Cloud upload mode: full uploads full record content, metadataOnly uploads redacted metadata without tool/file contents"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build:package",
    "build:webview": "esbuild src/webview/main.tsx --bundle --platform=browser --format=iife --outfile=media/webview.js",
    "build:package": "pnpm run build:webview && rm -rf out/lib out/sidebar out/test out/webview && esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node22 --external:vscode --outfile=out/extension.js",
    "compile": "pnpm run build:webview && tsc -p ./",
    "watch": "pnpm run build:webview && tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "prepackage": "pnpm version patch --no-git-tag-version",
    "package": "mkdir -p packages && vsce package --no-dependencies --out packages/agentjsonlsessioncode-$(node -p \"require('./package.json').version\").vsix",
    "install:latest-vsix": "node scripts/install-latest-vsix.mjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  }
}
